<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/upload.css">
</head>
<body>
    <h1 class="hidden">upload post</h1>
    <main class="main-upload">
        <header class="header">
            <img src="./images/icon/icon-arrow-left.png" alt="go before" class="img-before">
            <button class="btn-upload">업로드</button>
        </header>
        
        <section class="sec-upload">
            <img src="./images/icon/icon-profile.png" alt="user image" class="upload-userimg">
            <div class="upload-wrap">
                <textarea placeholder="게시글 입력하기..." class="upload-textarea">사용자 간의 자유로운 의사소통과 정보 공유, 그리고 인맥 확대 등을 통해 사회적 관계를 생성하고 강화해주는 온라인 플랫폼을 의미한다.</textarea>
                <div class="upload-imgwrap">
                    <img src="./images/image/postimg.png" alt="some trees" class="upload-img">
                    <img src="./images/icon/icon-x.png" alt="remove image" class="upload-removeimg">
                </div>
            </div>


            <img src="./images/icon/icon-upload-file.png" alt="upload file" class="img-uploadfile">
        </section>
    </main>

</body>
</html>